************
Milters
************

*This section covers the basics of how Milters works*

########
Concepts
########

Email RBLs (real-time block-hole lists) Primer
*************************************************

-  https://en.wikipedia.org/wiki/DNSBL
   
-  https://en.wikipedia.org/wiki/Comparison_of_DNS_blacklists
   
-  https://www.spamhaus.org/whitepapers/dnsbl_function/
   
-  https://kb.mailchimp.com/delivery/spam-filters/how-blacklists-work
   
-  https://www.pinpointe.com/blog/how-do-i-know-if-im-on-a-spam-blacklist

-  https://rbltracker.com/blog/2015/07/what-are-rbls-and-how-do-they-work-part-1/
   
-  https://blog.returnpath.com/blacklist-basics-the-top-email-blacklists-you-need-to-know-v2/
   
-  https://techtalk.gfi.com/dns-blacklists-work/
   
-  https://sendgrid.com/blog/email-blacklist/   


.. image::  ../source/images/postfix-rbl-flow.png
    :width: 913px
    :align: center
    :height: 575px
    :alt: alternate text

################
Configuration
################

Check multiple global RBLs online
***************************************

- http://multirbl.valli.org/lookup/
   
- http://mxtoolbox.com/
   
- http://www.dnsbl.info/




################################   
Troubleshooting & Log Parsing
################################ 




